# pytest.ini

[pytest]
markers =
    build_gcs_path: Tests for the GCS path building function
    build_bq_schema: Tests for the BigQuery schema building function
    DeriveSingleValue: Tests for the DeriveSingleValue transform
    HandleNaNValues: Tests for the HandleNaNValues transform
    ReplaceRegex: Tests for the ReplaceRegex transform
    TrimValues: Tests for the TrimValues transform
    DropDuplicates: Tests for the DropDuplicates class.
    KeepColumns: Tests for the KeepColumns class.
    RemoveAccents: Tests for the RemoveAccents class.
    RenameColumns: Tests for the RenameColumns class.
    ReplaceValues: Tests for the ReplaceValues class.
    ColumnsToDate: Tests for the ColumnsToDate class.
    ColumnsToString: Tests for the ColumnsToString class.
    ColumnsToInteger: Tests for the ColumnsToInteger class.
    ColumnsToFloat: Tests for the ColumnsToFloat class.
    ColumnsToDecimal: Tests for the ColumnsToDecimal class.
    ColumnValueAssignment: Tests for the ColumnValueAssignment class.
    OrderFieldsByArrowSchema: Tests for the OrderFieldsByArrowSchema class.
    OrderFieldsBySchema: Tests for the OrderFieldsBySchema class.
    GenericArithmeticOperation: Tests for the GenericArithmeticOperation class.
    MergeColumns: Tests for the MergeColumns class.
    GenericDeriveCondition: Tests for the GenericDeriveCondition class.
    GenericDeriveConditionComplex: Tests for the GenericDeriveConditionComplex class.
    Join: Tests for Join class
addopts = -v --strict-markers
    --tb=short
testpaths = unit_tests