# pytest.ini

[pytest]
markers =
    build_gcs_path: Tests for the GCS path building function
    build_bq_schema: Tests for the BigQuery schema building function
    DeriveSingleValue: Tests for the DeriveSingleValue transform
    HandleNaNValues: Tests for the HandleNaNValues transform
    ReplaceRegex: Tests for the ReplaceRegex transform
    TrimValues: Tests for the TrimValues transform
    DropDuplicates: Tests for the DropDuplicates class.
    KeepColumns: Tests for the KeepColumns class.
    RemoveAccents: Tests for the RemoveAccents class.
    RenameColumns: Tests for the RenameColumns class.
    ReplaceValues: Tests for the ReplaceValues class.
addopts = -v --strict-markers
    --tb=short
testpaths = unit_tests