# pytest.ini

[pytest]
markers =
    build_gcs_path: Tests for the GCS path building function
    build_bq_schema: Tests for the BigQuery schema building function
    DeriveSingleValue: Tests for the DeriveSingleValue transform
    HandleNaNValues: Tests for the HandleNaNValues transform
addopts = -v --strict-markers
testpaths = unit_tests